<div class="container">
	<div class="row">
		<div class="social_icons_wrap">
			<ul class="social_icons custom_ul">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>          
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li> 
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
			</ul>
		</div>
		<div class="search_container_wrap">
			<span class="search_container">
				<input name="search_text" placeholder="Search..." type="text">
				<i class="fa fa-search"></i>
			</span>
		</div>
		<div class="account_settings_wrap">
			<ul class="custom_ul account_settings">
				 <li><a href="#"><i class="fa fa-user"></i> Login</a></li>
				 <li><a href="#"><i class="fa fa-sign-in"></i> Register</a></li>
				 <li><a href="#"><i class="fa fa-shopping-cart"></i> MyCart</a></li>
			</ul>
		</div>
	</div>
</div>